{
  "name": "@lico/server",
  "version": "0.0.1",
  "private": true,
  "description": "LicoMesh Node server executable — HTTP runtime bootstrap, process lifecycle",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LicoLand/LicoMesh.git",
    "directory": "apps/server"
  },
  "engines": {
    "node": "^22.0.0 || ^24.0.0"
  },
  "type": "module",
  "dependencies": {
    "@lico/contracts": "0.0.1",
    "@lico/foundation": "0.0.1",
    "@lico/protocols": "0.0.1",
    "@lico/server-runtime": "0.0.1",
    "@lico/ui-console": "0.0.1"
  },
  "imports": {
    "#lico/foundation/*": "@lico/foundation/*",
    "#lico/http-utils": "@lico/protocols/http/http-utils",
    "#lico/operation-registry": "@lico/contracts/operations/operation-registry",
    "#lico/platform-registry": "@lico/server-runtime/composition/platform-registry",
    "#lico/protocols/*": "@lico/protocols/*",
    "#lico/runtime-logger": "@lico/foundation/observability/runtime-logger",
    "#lico/server-config": "@lico/foundation/config/server-config",
    "#lico/server-runtime/*": "@lico/server-runtime/*"
  },
  "exports": {
    "./*": "./runtime/*.mjs"
  },
  "files": [
    "runtime/**/*.mjs",
    "LICENSE",
    "package.json"
  ]
}
