{
  "name": "@meshrix/server",
  "version": "0.0.1",
  "private": true,
  "description": "Meshrix.js Node server executable — HTTP runtime bootstrap, process lifecycle",
  "license": "MIT",
  "engines": {
    "node": "^22.0.0 || ^24.0.0"
  },
  "type": "module",
  "dependencies": {
    "@meshrix/contracts": "0.0.1",
    "@meshrix/foundation": "0.0.1",
    "@meshrix/protocols": "0.0.1",
    "@meshrix/server-runtime": "0.0.1",
    "@meshrix/ui-console": "0.0.1"
  },
  "imports": {
    "#meshrix/foundation/observability/trace-context": "@meshrix/foundation/observability/trace-context",
    "#meshrix/foundation/proof/proof-substrate/index": "@meshrix/foundation/proof/proof-substrate/index",
    "#meshrix/foundation/security/production-ingress-contract": "@meshrix/foundation/security/production-ingress-contract",
    "#meshrix/foundation/security/secrets/local-secret-key-provider": "@meshrix/foundation/security/secrets/local-secret-key-provider",
    "#meshrix/foundation/storage/backup-contract": "@meshrix/foundation/storage/backup-contract",
    "#meshrix/http-utils": "@meshrix/protocols/http/http-utils",
    "#meshrix/operation-registry": "@meshrix/contracts/operations/operation-registry",
    "#meshrix/protocols/http/controllers/upstream-payload-transit-controller": "@meshrix/protocols/http/controllers/upstream-payload-transit-controller",
    "#meshrix/protocols/mcp/adapter/http-mcp-adapter": "@meshrix/protocols/mcp/adapter/http-mcp-adapter",
    "#meshrix/runtime-logger": "@meshrix/foundation/observability/runtime-logger",
    "#meshrix/server-config": "@meshrix/foundation/config/server-config",
    "#meshrix/server-runtime/composition/console-domain/services": "@meshrix/server-runtime/composition/console-domain/services",
    "#meshrix/server-runtime/composition/dispatch-operation": "@meshrix/server-runtime/composition/dispatch-operation",
    "#meshrix/server-runtime/composition/http-application-assembly": "@meshrix/server-runtime/composition/http-application-assembly",
    "#meshrix/server-runtime/state/upload-session-admission": "@meshrix/server-runtime/state/upload-session-admission"
  },
  "exports": {},
  "files": [
    "dist/**/*",
    "LICENSE",
    "package.json"
  ]
}
